<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>Tabellone
--
-numGiocatori: int
-numCaselle[64]: Caselle

--

--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>550</y><w>210</w><h>110</h></coordinates><panel_attributes>Dado
--

--
+lancia(): int;
--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>Giocatore
--
-posizione: int
-nomeGiocatore: String
-colore: String
--
muovi();
--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>210</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;100;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>550</y><w>210</w><h>110</h></coordinates><panel_attributes>Caselle speciali 
--
# tipo: String
--

--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>Gestore
--
- numTurni : Int
-giocatori[4] : Giocatore
--
+turno()
+controlloMovimento();
...
--
Responsibilities
-- </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>